C%3A%2FUsers%2FAlex%2FDesktop%2FMenze_sequences_lme4_brms.R="7A838223"
C%3A%2FUsers%2FAlex%2FDesktop%2FSonso_sequence_detection.R="E94B6A35"
C%3A%2FUsers%2FAlex%2FDesktop%2Falex_maternity_matrix.R="8759AED1"
C%3A%2FUsers%2FAlex%2FDesktop%2Fcharlotte_lipsmacking_plots.R="FEE65B0D"
C%3A%2FUsers%2FAlex%2FDownloads%2FS1Data.R="9620D5F5"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FPaper%201%20Markdown.Rmd="F0308C64"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fbout_similarity.R="A8974CF3"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fcluster_solutions.R="54048A52"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fnetwork_plot.R="7E409E95"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fnn_loo.R="0F907D33"
~%2FGitHub%2FCCCPP%2FAnalysis%2FPlaySeq%2FR%2Fsimilar_elements.R="756294B1"
~%2FGitHub%2FCCCPP%2FAnalysis%2Fread_play_markov.R="3DBC9DA3"
~%2FGitHub%2FCCCPP%2Fwahles.R="065B9AD1"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Fconditionality.R="F5D2A698"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Felem_combinations.R="CEFE8451"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Felem_info.R="385E66BC"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Felement_bout_matrix_tidy.R="E9537538"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Fnetwork_plot.R="E6938495"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Fnn_loo.R="BC6E7189"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Fprediction_loo.R="ADD3EAC2"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Fsimilar_elements.R="D0F6BA3F"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Fsimilarity_clusters.R="7A947734"
~%2FGitHub%2FChimp_Play%2FPlaySeq%2FR%2Ftransitions_frame_tidy.R="4D30C5BA"
~%2FGitHub%2FChimp_Play%2Fscripts%2Fdata_preparation.Rmd="57213582"
~%2FGitHub%2FGestures%2FR%20package%2FMarkdowns%2FRepertoire%20project.Rmd="01CBFD9B"
~%2FGitHub%2FGestures%2FR%20package%2FMarkdowns%2Fcomposites.Rmd="12D1105B"
~%2FGitHub%2FGestures%2FR%20package%2FMarkdowns%2Fsequences.Rmd="9B69C6C1"
~%2FGitHub%2FGestures%2FR%20package%2Fdata_cleaning.R="EBBFFC04"
~%2FGitHub%2FGestures%2FR%20package%2Fgoals.Rmd="4399D72B"
~%2FGitHub%2FGestures%2FR%20package%2Fsequence_analysis.R="FF1A5486"
~%2FGitHub%2FGestures%2FR%20package%2Fsequences.Rmd="5A66ECFC"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FDESCRIPTION="FC6573BC"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FNAMESPACE="2E195DCA"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fbayesian_network.R="3704F64D"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fbigram_analytical.R="57AD7887"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fbigram_lambda.R="4B1F6020"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fbigram_significance.R="3BA69B73"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fcalculate_collocation.R="C84A72B3"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fcalculate_probs_comb.R="D6189686"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fclean_extract.R="B78DF121"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fclipnr_from_clip.R="A6CF69B6"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fcluster_group_comparison.R="49BC1685"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fcolnames_to_levels.R="2D640340"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fcolnames_to_modifier.R="E5AC164F"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fconditional_modifiers.R="F9C84D03"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fconditionality.R="9BB9C2F7"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fdate_from_clip.R="8EFDD204"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fdetect_communications.R="2EB63579"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fdetect_sequences.R="AAAE121B"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Felement_bout_matrix.R="D9BB76EB"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Felement_combinations.R="5B7271E3"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fentropy_development.R="AAD4B90B"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fentropy_development_modifiers.R="5C2685C7"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fentropy_gestures.R="C43E1515"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fentropy_modifiers.R="A1880D5A"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Ferror_detect_definitions.R="DFF1F1F7"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Ferror_detection.R="AD78BD11"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Ferror_detection_old.R="CD97BE0C"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fextract_ELAN.R="25AEC67A"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Ffishers_significance.R="1656C8B5"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgesture_action_umap.R="73144AC1"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgesture_context_analytical.R="4AC4A4D3"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgesture_context_comparison.R="F2D2276A"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgesture_context_comparison_plot_boot.R="76C16D6B"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgesture_context_comparison_plot_network.R="72A97A22"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgesture_context_comparison_plot_test.R="BF059234"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgesture_context_fisher.R="B21C2951"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgesture_descriptives.R="305C881B"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgoal_similarity.R="3E347205"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fgroup_test.R="EEDC1758"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fhello.R="F01599BC"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fhelpers.R="6CBD14FD"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Finfo_from_Com_number.R="D60D67DA"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fmenzeraths_law.R="74D79F17"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fmodifier_distr.R="D796230C"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fmodifier_distributions.R="CE7D8F5F"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fmutual_info.R="7F3A34F5"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fmutual_info_gesture_modifier.R="3ECB5B9F"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fplot_bipartite.R="8291C422"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fprobability_table.R="1D2094D2"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Frandomize_bouts.R="67F73ABA"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Frandomize_transition_info.R="A0DABE4A"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Freduce_levels.R="A0871DF4"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Freplace_levels.R="E9ADEC4E"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fsave_name_changes.R="86AFAB79"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fsequence_context_comparison.R="CA8A6B4B"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fsimilarity_goals_gestures.R="E39D31DC"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Fsummarise_info.R="AF9C9D4A"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Ftransition_info.R="FA7D97C2"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Ftransitions_frame.R="59197D55"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Funlist_list.R="F76C6554"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2FR%2Funlist_vector.R="8F0DE0D9"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Fcurrently%20removed.R="5991FD08"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Fman%2Fbigram_analytical.Rd="8A568AEA"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Fman%2Fbigram_lambda.Rd="739AFFD1"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Fman%2Fcalculate_collocates.Rd="716E7C9B"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Fman%2Fprobability_table.Rd="8BAFB870"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Fman%2Funlist_list.Rd="E34EC725"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Foutdated%2Farules.R="70421B60"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Foutdated%2Fcurrently%20removed.R="996A3FF5"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Foutdated%2Fcurrently_removed.R="1AACC54B"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Funfinished%2Fplay%20functions%2Fbag_of_words.R="BDE35E56"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Funfinished%2Fplay%20functions%2Felem_combinations.R="BFDD8AA4"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Funfinished%2Fplay%20functions%2Felement_bout_matrix_tidy.R="437B5DD4"
~%2FGitHub%2FGestures%2FR%20package%2Fwildminds%2Funfinished%2Fplay%20functions%2Fnn_loo.R="269726E5"
~%2FGitHub%2FGestures%2FRepertoire%20project.Rmd="A118956F"
~%2FGitHub%2FGestures%2Fcompare_ELAN_extraction.R="16605654"
~%2FGitHub%2FMielke-et-al-Rhesus-Interventions%2FAnalyses%20Rhesus%20Interventions.R="686A4EF6"
~%2FGitHub%2FNetFACS%2FDESCRIPTION="CBE8F9B6"
~%2FGitHub%2FNetFACS%2FR%2Fcalculate_prob_of_comb.R="63F99A3C"
~%2FGitHub%2FNetFACS%2FR%2Fcreate_rule_set3.R="7EB43F98"
~%2FGitHub%2FNetFACS%2FR%2Fdistribution_plot.R="037DE72F"
~%2FGitHub%2FNetFACS%2FR%2Felement_plot.R="8CD0E12C"
~%2FGitHub%2FNetFACS%2FR%2Fentropy_overall.R="7F0871E2"
~%2FGitHub%2FNetFACS%2FR%2Fmultiple_network_plot.R="7919EF43"
~%2FGitHub%2FNetFACS%2FR%2Fmutual_information_condition.R="1A962C98"
~%2FGitHub%2FNetFACS%2FR%2Fnetfacs.R="79B673F4"
~%2FGitHub%2FNetFACS%2FR%2Fnetfacs_extract.R="940F9BF0"
~%2FGitHub%2FNetFACS%2FR%2Fnetfacs_network.R="003B9B00"
~%2FGitHub%2FNetFACS%2FR%2Fnetwork_plot.R="2B1D6477"
~%2FGitHub%2FNetFACS%2FR%2Fnetwork_summary.R="81FEBAF1"
~%2FGitHub%2FNetFACS%2FR%2Foverlap_network.R="44084C9D"
~%2FGitHub%2FNetFACS%2FR%2Fprepare_netfacs.R="38B32A0E"
~%2FGitHub%2FNetFACS%2FREADME.Rmd="57FD4CC2"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="D7B1ED5E"
